{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtDontShare123456",
    "Issuer": "RateNowApi",
    "Audience": "RateNowApiUsers",
    "ExpiryMinutes": 60
 
  },
 "ConnectionStrings": {
 "DefaultConnection": "Data Source=movietracker.db"
}
}

