{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "5e25239cde9dcf46bdbc7d9641eb8bc33c82d860a1ceb7de5c8f029c60c28ee6",
    "Issuer": "RateNowApi",
    "Audience": "RateNowApi",
    "ExpiryMinutes": 60
 
  },
 "ConnectionStrings": {
 "DefaultConnection": "Data Source=movietracker.db"
}
}

